{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red43\green71\blue20;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c16863\c27843\c7843;\csgenericrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16020\viewh13660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs72 1.
\fs48 My code do the parts of core and completion . \
\

\fs72 2.
\fs48 Important data structure : \cf2  \cf3 1.\cf0  Trie : I used Trie for Searching prefix of roads .I used a HashMap for Trie\'85.<Character,TrieNode>\
                                            \cf3   2.\cf0  HashMap : I used a HashMap to store NodeIDs and Node objects\
\

\fs72 3.
\fs48 For test I usually use \'93System.out.println\'94 to figure out whether my program goes well and it could also help me to make sure  whether I add right data to data structure.I remain some important test position in my code which could help me update and rememorizes after I finished it .\
\
 }